cpusched/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Queues="clr-namespace:cpusched.Queues" x:Name="MAINWINDOW" x:Class="cpusched.MainWindow"
        Title="CPU Scheduler Project" Height="413" Width="525" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid ScrollViewer.CanContentScroll="True">
        <Button x:Name="btnRunQueue" Content="RUN QUEUES" HorizontalAlignment="Left" Margin="10,330,0,10" Width="497" Click="Button_Click_1"/>
        <Label x:Name="lblResults" Content="OS CPU SCHEDULER SIM" HorizontalAlignment="Left" Margin="154,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <!-- QueueViewContainer -->
        <TabControl x:Name="queueview" HorizontalAlignment="Left" Height="289" Margin="10,36,0,0" VerticalAlignment="Top" Width="497">

            <!-- FCFS Tab -->
            <TabItem Header="FCFS">
                <Grid x:Name="tabfcfs" Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" Width="487" HorizontalGridLinesBrush="#FF646464" VerticalGridLinesBrush="#FF646464"/>
                    <Label Content="CPU Utilization:" Margin="10,223,163,8" VerticalAlignment="Center"/>
                    <Button Content="View Gantt Chart" IsEnabled="False" Margin="322,225,10,10"/>
                </Grid>
            </TabItem>

            <!-- SJF Tab -->
            <TabItem Header="SJF">
                <Grid x:Name="tabsjf" Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" Width="487" HorizontalGridLinesBrush="#FF646464" VerticalGridLinesBrush="#FF646464"/>
                    <Label Content="CPU Utilization:" Margin="10,223,163,8" VerticalAlignment="Center"/>
                    <Button Content="View Gantt Chart" IsEnabled="False" Margin="322,225,10,10"/>
                </Grid>
            </TabItem>


            <!-- MLFQ Tab -->
            <TabItem Header="MLFQ">
                <Grid x:Name="tabmlfq" Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="218" Width="487" HorizontalGridLinesBrush="#FF646464" VerticalGridLinesBrush="#FF646464"/>
                    <Label Content="CPU Utilization:" Margin="10,223,163,8" VerticalAlignment="Center"/>
                    <Button Content="View Gantt Chart" IsEnabled="False" Margin="322,225,10,10"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
